*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
body{
	width: 100%;
	height: 100vh;
	background-color: #1b242f;
	background-image: url(pattern.png);	
	font-size: 16px;
	line-height: 1.5;
	text-align: left;
	color: #6c757d;
	text-align: center;
}
nav{
	width: 100%;
	height: 50px;
	opacity: 0.8;
	background-color: #0c141f;

}
.menu{
	text-align: center !important;
	width: 100%;
	top: 0;
	position: absolute;
}
img{
	max-width: 100%;
	vertical-align: middle;
	border-style: none;
}

ul li{
	list-style: none;
	display: inline-block;
	line-height: 10px;
}
ul li a{
	display: block;
	text-decoration: none;
	background-color: transparent;
	font-size: 14px;
	font-family: arial;
	color: #fff;
	padding: 8px;
	font-weight: 600;
}
ul li a:hover{
	color: #6c757d;
}
figure{
	width: 100%;
	height: 100%;
	overflow:hidden;
}
.figure-img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;

}
.figure-img:hover{
    transform:scale(1.5);
}
@media screen and (max-width: 600px){
	nav{
		height: 100px;
	}
}
@media(min-width: 600px){
	main{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-rows:200px 300px;
    	grid-gap:10px;
    	grid-auto-flow: dense;
	}
	.figure1{
		grid-column: span 3;
		grid-row: span 2;
	}
	.figure6{
		grid-column: span 2;
	}
	.figure7{
		grid-column: span 3;
	}
}
